<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sup-Ng-Qct">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListBeerViewController" id="BYZ-38-t0r" customClass="ListBeerViewController" customModule="Beer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pu9-KT-Im7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="yellowBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="BCd-7T-8Oe" customClass="BeerCell" customModule="Beer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCd-7T-8Oe" id="FwE-ch-S6s">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTS-q6-nbo">
                                                    <rect key="frame" x="20" y="11" width="340" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lzu-EA-hst">
                                                            <rect key="frame" x="8" y="8" width="314" height="112"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjI-8A-gOP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="112"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="112" id="8i4-rT-ff6"/>
                                                                        <constraint firstAttribute="width" constant="85" id="RYY-yv-qQm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Q0p-hx-Z9V">
                                                                    <rect key="frame" x="90" y="0.0" width="224" height="112"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-Ox-wMf">
                                                                            <rect key="frame" x="183" y="0.0" width="41" height="55.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJA-5F-a1u">
                                                                            <rect key="frame" x="193" y="60.5" width="31" height="51.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Q0p-hx-Z9V" firstAttribute="height" secondItem="Lzu-EA-hst" secondAttribute="height" id="JDg-4g-Owf"/>
                                                                <constraint firstItem="Q0p-hx-Z9V" firstAttribute="centerY" secondItem="Lzu-EA-hst" secondAttribute="centerY" id="lEn-Ia-l3S"/>
                                                                <constraint firstItem="tjI-8A-gOP" firstAttribute="leading" secondItem="Lzu-EA-hst" secondAttribute="leading" id="zkS-N0-gtr"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Lzu-EA-hst" firstAttribute="top" secondItem="TTS-q6-nbo" secondAttribute="topMargin" id="M1t-Y6-M5x"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Lzu-EA-hst" secondAttribute="bottom" id="NVT-8D-cBp"/>
                                                        <constraint firstItem="Lzu-EA-hst" firstAttribute="leading" secondItem="TTS-q6-nbo" secondAttribute="leadingMargin" id="OC1-mg-hcD"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Lzu-EA-hst" secondAttribute="trailing" constant="10" id="m4m-Pa-GgD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TTS-q6-nbo" secondAttribute="bottom" id="0aw-xl-44D"/>
                                                <constraint firstItem="TTS-q6-nbo" firstAttribute="top" secondItem="FwE-ch-S6s" secondAttribute="topMargin" id="Dtg-JR-kPz"/>
                                                <constraint firstItem="TTS-q6-nbo" firstAttribute="leading" secondItem="FwE-ch-S6s" secondAttribute="leadingMargin" id="Xcd-2d-QWS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TTS-q6-nbo" secondAttribute="trailing" constant="15" id="mft-EB-5OE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="yellowBackground"/>
                                        <connections>
                                            <outlet property="ivImage_url" destination="tjI-8A-gOP" id="v2y-bP-cP2"/>
                                            <outlet property="lbIbv" destination="BJA-5F-a1u" id="wQ7-6G-Ofx"/>
                                            <outlet property="lbTitle" destination="fE6-Ox-wMf" id="JPn-tq-LB3"/>
                                            <outlet property="viewCell" destination="TTS-q6-nbo" id="ZYC-ZZ-ZCt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="yellowBackground"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pu9-KT-Im7" secondAttribute="bottom" id="3FX-MA-PcS"/>
                            <constraint firstItem="pu9-KT-Im7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VHa-z4-wOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pu9-KT-Im7" secondAttribute="trailing" id="p5b-KI-xqG"/>
                            <constraint firstItem="pu9-KT-Im7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tSL-FE-JN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beer App" largeTitleDisplayMode="always" id="1ex-fd-KrO"/>
                    <connections>
                        <outlet property="tableView" destination="pu9-KT-Im7" id="8j4-hQ-Ose"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="75"/>
        </scene>
        <!--Detail Beer View Controller-->
        <scene sceneID="miE-oT-lc9">
            <objects>
                <viewController storyboardIdentifier="DetailBeerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CLX-0h-GwL" customClass="DetailBeerViewController" customModule="Beer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyF-6F-e7V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-DB-qF7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m8l-1r-p6A">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-f5-dmb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFS-kE-2MY">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="388"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYa-kj-yg0">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="388"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kh-1E-Qo4">
                                                        <rect key="frame" x="28" y="52" width="358" height="388"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exo-n1-eCh">
                                                                <rect key="frame" x="8" y="28" width="342" height="352"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nNs-1K-zTO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="352"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlk-QU-mtX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="70"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="70" id="6Nz-o3-g2g"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                                                <color key="textColor" name="white"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="j05-V5-YJ7">
                                                                                <rect key="frame" x="0.0" y="70" width="342" height="282"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JdF-Zs-70m">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="282"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-DM-W2f">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="141"/>
                                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                                <color key="textColor" name="white"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tBZ-hl-xzS">
                                                                                                <rect key="frame" x="0.0" y="141" width="74" height="141"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01y-OQ-nLC">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="17.5"/>
                                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                                        <color key="textColor" name="white"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNQ-cb-jdK">
                                                                                                        <rect key="frame" x="37" y="0.0" width="37" height="17.5"/>
                                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                                        <color key="textColor" name="white"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trZ-O3-8cd">
                                                                                        <rect key="frame" x="222" y="0.0" width="120" height="282"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="120" id="r27-7L-hjI"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Exo-n1-eCh" firstAttribute="top" secondItem="1kh-1E-Qo4" secondAttribute="topMargin" constant="20" id="2MV-W3-zaC"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="Exo-n1-eCh" secondAttribute="trailing" id="5TM-Ls-xHM"/>
                                                            <constraint firstItem="Exo-n1-eCh" firstAttribute="leading" secondItem="1kh-1E-Qo4" secondAttribute="leadingMargin" id="GRA-VX-CFa"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="Exo-n1-eCh" secondAttribute="bottom" id="Sme-7m-l9f"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="VFS-kE-2MY" firstAttribute="leading" secondItem="kaB-f5-dmb" secondAttribute="leading" id="CKY-uf-5vS"/>
                                                    <constraint firstAttribute="topMargin" secondItem="1kh-1E-Qo4" secondAttribute="top" id="CbH-g8-cjN"/>
                                                    <constraint firstAttribute="trailing" secondItem="VFS-kE-2MY" secondAttribute="trailing" id="F9q-Tj-M41"/>
                                                    <constraint firstAttribute="bottom" secondItem="VFS-kE-2MY" secondAttribute="bottom" constant="60" id="J5Z-Mp-Nln"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="1kh-1E-Qo4" secondAttribute="bottom" id="h2u-rm-RNq"/>
                                                    <constraint firstItem="1kh-1E-Qo4" firstAttribute="leading" secondItem="kaB-f5-dmb" secondAttribute="leadingMargin" constant="20" id="iAf-WP-Oax"/>
                                                    <constraint firstItem="VFS-kE-2MY" firstAttribute="top" secondItem="kaB-f5-dmb" secondAttribute="top" id="k98-mt-k9c"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="1kh-1E-Qo4" secondAttribute="trailing" constant="20" id="y5v-GX-fcy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0E-Fo-BM0">
                                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oFL-Fn-pBN">
                                                        <rect key="frame" x="28" y="8" width="358" height="398"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VP-du-lw7">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="oqq-hA-Osb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1HK-js-Owt">
                                                                <rect key="frame" x="0.0" y="60" width="358" height="338"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHJ-0a-uCl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="oFL-Fn-pBN" firstAttribute="leading" secondItem="U0E-Fo-BM0" secondAttribute="leadingMargin" constant="20" id="649-Tc-tjN"/>
                                                    <constraint firstItem="oFL-Fn-pBN" firstAttribute="top" secondItem="U0E-Fo-BM0" secondAttribute="topMargin" id="jAT-V5-qam"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="oFL-Fn-pBN" secondAttribute="trailing" constant="20" id="l4y-AJ-771"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="oFL-Fn-pBN" secondAttribute="bottom" id="lM7-LX-XWX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="yellowBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m8l-1r-p6A" secondAttribute="trailing" id="1id-VM-OLa"/>
                                    <constraint firstAttribute="bottom" secondItem="m8l-1r-p6A" secondAttribute="bottom" id="MNm-1S-xvq"/>
                                    <constraint firstItem="m8l-1r-p6A" firstAttribute="leading" secondItem="2kD-DB-qF7" secondAttribute="leading" id="pUw-6f-OWl"/>
                                    <constraint firstItem="m8l-1r-p6A" firstAttribute="top" secondItem="2kD-DB-qF7" secondAttribute="top" id="xhH-xf-NsW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rv1-01-sTU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2kD-DB-qF7" firstAttribute="top" secondItem="RyF-6F-e7V" secondAttribute="top" id="Bor-Z3-S9m"/>
                            <constraint firstItem="2kD-DB-qF7" firstAttribute="trailing" secondItem="RyF-6F-e7V" secondAttribute="trailing" id="erq-8B-N9C"/>
                            <constraint firstItem="2kD-DB-qF7" firstAttribute="leading" secondItem="RyF-6F-e7V" secondAttribute="leading" id="ij3-Oy-Ool"/>
                            <constraint firstAttribute="bottom" secondItem="2kD-DB-qF7" secondAttribute="bottom" id="w3d-M1-MjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LWJ-L0-ycu"/>
                    <connections>
                        <outlet property="ivBackground" destination="VYa-kj-yg0" id="LXL-xh-N5u"/>
                        <outlet property="ivPhoto" destination="trZ-O3-8cd" id="4tW-kh-wJb"/>
                        <outlet property="lbAbv" destination="01y-OQ-nLC" id="8vs-Nk-vXq"/>
                        <outlet property="lbDescription" destination="DHJ-0a-uCl" id="UdW-co-6WW"/>
                        <outlet property="lbIbu" destination="iNQ-cb-jdK" id="inn-TW-G4s"/>
                        <outlet property="lbTagline" destination="bBx-DM-W2f" id="Ke2-2p-pZA"/>
                        <outlet property="lbTitle" destination="nlk-QU-mtX" id="Gb2-Wg-dlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbk-aN-3AV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5189.8550724637689" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Y6-iY-H4L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sup-Ng-Qct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWl-J7-f0s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6w-Oq-yHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowBackground">
            <color red="0.81300002336502075" green="0.60100001096725464" blue="0.19300000369548798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
